CSE446_assign1_part2/CSE446_assign1_part2_78/Q8/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Q8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

   <!--storyboard!!!!-->
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="headStoryboard">
            <DoubleAnimation Storyboard.TargetName="headMove"
                Storyboard.TargetProperty="X"
                From="-10" To="10" Duration="0:0:0.50"
                AutoReverse="True"
                RepeatBehavior="Forever" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Xiaoxuan Wang" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Guess Num" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="94,35,0,0" Name="Lowtxt" Text="" VerticalAlignment="Top" Width="163"  />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="94,113,0,0" Name="Uptxt" Text="" VerticalAlignment="Top" Width="163" />
            <Button Content="Generate" Height="72" HorizontalAlignment="Left" Margin="290,35,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="94,280,0,0" Name="guesstxt" Text="" VerticalAlignment="Top" Width="163"  />
            <Button Content="Guess" Height="72" HorizontalAlignment="Left" Margin="290,280,0,0" Name="guessBtn" VerticalAlignment="Top" Width="160" Click="guessBtn_Click" />
            <TextBlock Margin="51,358,261,222" Name="atmptTxt" Style="{StaticResource PhoneTextNormalStyle}" Text="Attempts" />
            <TextBlock Margin="51,407,104,173" Name="numtxt" Style="{StaticResource PhoneTextNormalStyle}" Text="The number is:" />
            <TextBlock Margin="51,59,0,521" Name="textBlock1" Style="{StaticResource PhoneTextNormalStyle}" Text="Low :" HorizontalAlignment="Left" Width="49" />
            <TextBlock HorizontalAlignment="Left" Margin="51,137,0,443" Name="textBlock2" Style="{StaticResource PhoneTextNormalStyle}" Text="Up :" Width="37" />
            <TextBlock HorizontalAlignment="Left" Margin="39,304,0,276" Name="textBlock3" Style="{StaticResource PhoneTextNormalStyle}" Text="Guess :" Width="76" />
            <Ellipse Height="100" HorizontalAlignment="Left" Margin="27,463,0,0" Name="ellipse" Stroke="Red" StrokeThickness="1" VerticalAlignment="Top" Width="200" Fill="Red" >
                     <Ellipse.RenderTransform>
                <TranslateTransform x:Name="headMove" />
                </Ellipse.RenderTransform>
                </Ellipse>
        </Grid>
       
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>


